<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rezzio: Learning made easy">
    <meta name="author" content="Mitch Brudy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://example.com/favicon.png">
    <title>REZZIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha256-t8GepnyPmw9t+foMh3mKNvcorqNHamSKtKRxxpUEgFI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="lib/jquery-3.3.1.min.js" type="text/javascript" rel="script"></script>
    <!-- Start of Async Drift Code -->
    <script>
        "use strict";

        !function() {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
                    t.factory = function(e) {
                        return function() {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function(e) {
                    t[e] = t.factory(e);
                }), t.load = function(t) {
                    var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                    var i = document.getElementsByTagName("script")[0];
                    i.parentNode.insertBefore(o, i);
                };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('g27in3s85a48');
    </script>
    <!-- End of Async Drift Code -->
</head>

<body>
<div class="ui secondary pointing menu">
        <a class="item">
            <img src="assets/img/Small_Icon.svg">
            <p>REZZIO LEARNING</p>
        </a>
        <div class="right menu">
            <a class="item">
                DASHBOARD
            </a>
            <a class="item">
                ABOUT REZZIO
            </a>
            <a class="item">
                CREATE PROFILE
            </a>
        </div>
</div>

<div class="hero">
    <div class="content-wrapper">
        <h1>WECOME TO REZZIO</h1>
    </div>
</div>

<div class="content-wrapper">
    <h2>FIRST</h2>
    <hr>
    <div class="ui grid">
        <div class="eight wide column">
            <p>
                Everyone on the REZZIO team wants to thank you for testing our program, your feedback will be integral to
                our success moving forward. Our mission today is to learn how we can best design our career path questions
                and user on-boarding process. Please keep two things in mind as you're going through our flow and filling
                out your profile: 1) we are still very early in our development so there may be some bugs. If you find any
                issues throughout your experience please let us know so we can address them and 2) as you progress, please
                note any confusing screens, questions, or steps throughout the process.
            </p>
        </div>
        <div class="eight wide column center">
            <button class="ui primary button">
                <a href="about_you.html">READY TO BEGIN?</a>
            </button>
        </div>
    </div>
</div>


<script type="text/javascript" rel="script" src="assets/js/main.js"></script>
</body>
</html>