.green{
    background-color: rgba(118, 196, 174, .85);
}

.blue{
    background-color: rgba(35, 47, 62, .85);
}

.red{
    background-color: rgba(216, 108, 112, .85);
}

.light-blue{
    background-color: rgba(35, 169, 225, .85);
}

body{
    font-family: Corbel, sans-serif;
    color: rgb(67, 74, 86);
}

a{
    color: white;
    text-decoration: none;
}

h1{
    font-size: 60px;
    color: white;
}

h2, h2:first-child{
    font-size: 50px;
    margin-top: 50px;
}

.center{
    text-align: center;
    margin-top: 3%;
}

.ui.secondary.pointing.menu{
    margin: 0 5% 0 5%;
}

.content-wrapper{
    width: 90%;
    margin-left: 5%;
    float: left;
}

.hero{
    height: 300px;
    background-image: url("rezzio_icon_5percent.svg");
    background-repeat: no-repeat;
    background-position-x: 10%;
    background-position-y: 50px;
    background-color: rgb(35, 47, 62);
    overflow: hidden;
    text-align: center;
    padding-top: 100px;
}

hr{
    margin: 0 0 30px 0;
    width: 360px;
    background-color: rgb(67, 74, 86);
}

.avatar{
    color: white;
    margin: 3%;
    padding: 2.5% 2%;
    border-radius: 50%;
    border: .5px solid gray;
    text-align: center;
}